# Task

./: .gitignore
Task_Calender/: .gitignore  pom.xml
Task_Calender/src/main/java/org/tasks/task/calendar/: SpringBootTaskCalendarApplication.java
Task_Calender/src/main/java/org/tasks/task/calendar/config/: LogoutService.java  WebSecurityConfig.java
Task_Calender/src/main/java/org/tasks/task/calendar/controller/: DashboardController.java  MainController.java
Task_Calender/src/main/java/org/tasks/task/calendar/events/: EventDeletedRepository.java  EventRepository.java  EventService.java
Task_Calender/src/main/java/org/tasks/task/calendar/model/: CalendarObj.java  EventObj.java  EventsDeleted.java
Task_Calender/src/main/resources/: application.properties
Task_Calender/src/main/resources/templates/: agenda.html  create-event-local.html  create-event.html  dashboard.html  login.html
