<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title th:text="${title}">My Calendar App</title>
	<style>
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background: #ddd;
			color: black;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
		}

		.td1 {
			width: 30%;
			padding: 10px 10px 10px 5px;
		}

		.td2 {
			width: 70%;
			padding: 0px 0px 10px 20px;
		}
	</style>
</head>
<body>
<div class="navbar">
	<a th:href="@{/}" style="float: left;color: white;font-weight:bold;">
		Dashboard Local
	</a>
	<a th:href="@{/logout}">Logout</a>
</div>

<div style="width: 50%; margin: 0 auto; margin-top: 120px; padding: 20px; border: 1px solid gray;">
	<h2 style="text-align: center; padding-bottom: 20px;" th:text="${title}">Your Calendar</h2>
	<p th:if="${username != null}">
		Hello, <span th:text="${username}">User</span>!
	</p>
	<table>
		<tbody>
		<tr th:each="calendarObj: ${calendarObjs}">
			<td th:text="${calendarObj.email}" class="td1"></td>
			<td th:text="${calendarObj.startEnd}" class="td1"></td>
			<td th:text="${calendarObj.title}" class="td2"></td>
			<td>
				<form th:action="@{/delete-event}" method="post">
					<input type="hidden" name="eventId" th:value="${calendarObj.eventId}" />
					<button type="submit">Delete</button>
				</form>
			</td>
		</tr>
		</tbody>
	</table>
	<a th:href="@{/create}">
		<i class="fa fa-google fa-fw"></i> Create new event
	</a>
</div>
</body>
</html>
