<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h4 style="margin-top: 50px; text-align: center"><span style="color: red">Note</span>: can't create First Event local must create from sync or have already Events Before in google Calendar</h4>
<div class="navbar">

    <a th:href="@{/login}">
        Sync with Google Calendar
    </a>
    <a th:href="@{/create-event-local}" style="float: left;color: white;font-weight:bold;">
        Create Event Local
    </a>
</div>
<h1 style="width: 50%;margin: 0 auto;margin-top:80px;margin-bottom: 25px;padding:20px;border: 1px solid gray;">Dashboard Local</h1>
<table>
    <thead>
    <tr>
        <th>Email Address</th>
        <th>EventID</th>
        <th>Event Title</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="event : ${events}">
        <td th:text="${event.email}"></td>
        <td th:text="${event.eventId}"></td>
        <td th:text="${event.title}"></td>
        <td th:text="${event.startDateTime}"></td>
        <td th:text="${event.endDateTime}"></td>
        <td>
            <form th:action="@{/delete}" method="post">
                <input type="hidden" name="id" th:value="${event.id}">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
