<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 17px;
  margin: 35%;
  line-height: 20px;
  text-decoration: none;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
  <meta name="google-signin-client_id" content="825500177395-u6vp3jvoasn4f8f25fpua6m0gvs1eh5g.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<div class="navbar">
  <a th:href="@{/}" style="float: left;color: white;font-weight:bold;">
    Dashboard Events Local
  </a>
</div>
<h2 style="text-align:center; color:red" th:utext="${message}"></h2>

<div class="container">
  <h2 style="text-align:center">Spring Boot Application : Calendar Event</h2>

  <div>
    <a th:href="@{/calendar}" class="google btn">
    	<i class="fa fa-google fa-fw"></i> Login with Google
    </a>
  </div>

<!--  <div class="g-signin2" data-onsuccess="onSignIn"></div>-->
  <script>
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
      console.log('Name: ' + profile.getName());
      console.log('Image URL: ' + profile.getImageUrl());
      console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }
  </script>
</div>
</body>
</html>
